<html class="no-js" lang="">
    <head>
        <title>Instagram</title>
        <style>
            @font-face {
                font-family: "Pacifico";
                src: url("Pacifico-Regular.ttf");
            }

            body {
                background-color:#fafafa;
                font-family: Arial, Helvetica, sans-serif;
            }

            .login {
                position: absolute;
                left: 990px;
                top: 130px;
                width: 350px;
                height: 380px;
                text-align: center;
                background-color: white;
                border: 1px solid #dddddd;
            }
            
            .logo {
                font-family: Pacifico;
                letter-spacing: 2px;
            }

            .input {
                padding-left: 5px;
                font-size: 12px;
                color: #a8a8a8;
                position: relative;
                display: block;
                width: 77%;
                height: 40px;
                margin: 0 auto;
                margin-top: 5px;
                top: 10px;
                background-color: #fafafa;
                border-radius: 3px;
                border: 1px solid;
                border-color: #dddddd;
                text-overflow: ellipsis;
            }

            .input:focus {
                outline: none;
                border-color: #a8a8a8;
                color: black;
            }

            .button {
                position: relative;
                display: block;
                width: 77%;
                height: 30px;
                margin: 0 auto;
                top: 10px;
                background-color: #0095f6;
                color: white;
                font-weight: bold;
                border: 1px solid;
                border-color: #0095f6;
                border-radius: 3px;
                outline: none;
                cursor: pointer;
            }
            
            .divider {
                width: 77%;
                position: relative;
                top: 10px;
                height: 1px;
                background-color: #dbdbdb;
                border: none;
            }

            .or {
                font-size: 17px;
                color: #909098;
                display: inline-block;
                position: relative;
                bottom: 26px;
                background-color: #ffffff;
                padding: 0 20px;
                text-align: center;
            }
            
            .facebook {
                color: #385185;
                font-weight: bold;
                font-size: 13px;
                width: 77%;
                background-color: white;
                border: white;
                position: relative;
                bottom: 30px;
                margin: 0 auto;
                cursor: pointer;
                outline: none;
            }

            .forgot {
                position: relative;
                font-size: 12px;
                color: #04024d;
                text-decoration: none;
                bottom: 10px;
            }

            .create {
                position: absolute;
                left: 990px;
                top: 525px;
                width: 350px;
                height: 60px;
                background-color: white;
                border: 1px solid #dddddd;
                text-align: center;
            }
            
            span {
                font-size: 14px;
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
                padding-top: 7px;
            }
            
            span a {
                text-decoration: none;
                color: #0095f7;
            }

            .phone {
                position: absolute;
                top: 100px;
                left: 635px;
            }

            .app {
                position: absolute;
                width: 350px;
                height: 102px;
                left: 990px;
                top: 590px;
                text-align: center;
            }
            
            .apps img {
                height: 40px;
                width: 130px;
                padding: 0 5px;
                cursor: pointer;
            }

            #footer {
                position: absolute;
                font-size: 12px;
                font-family: Arial;
                height: 100px;
                bottom: 0;
                margin: 0 auto;
                width:100%;
            }

            .table {
                display: table;
                margin: 0 auto;
            }

            .table ul {
                min-width: 696px;
                list-style: none;
                padding-top: 20px;
            }

            .table ul li {
                display: inline;
                padding-left: 11px;
            }

            .table ul li a {
                text-decoration: none;
                color: #888888;
            }
        </style>
    </head>
    
    <body>
        <div class="phone">
            <img src="phone.png" width="350px" height="600px">
        </div>
        <div class="login">
            <h1 class="logo">Instagram</h1>
            <input type="text" class="input" placeholder="Номер телефона, имя пользователя или электронная почта">
            <input type="password" class="input" placeholder="Пароль"><br>
            <button type="" value="Войти" class="button">Войти</button><br>
            <hr class="divider">
            <p class="or">или</p><br>
            <button class="facebook">Войти через Facebook</button><br>
            <a href="#" class="forgot">Забыли пароль?</a>
        </div>

        <div class="create">
            <span><p>У вас еще нет аккаунта? <a href="#">Зарегистрироваться</a></p></span>
        </div>

        <div class="app">
            <p>Установите приложение.</p>
            <div class="apps">
                <img src="ios.png">
                <img src="google.png">
            </div>
        </div>

        <div id="footer">
            <div class="table">
              <ul>
                <li><a href="#">Информация</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Помощь</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">Конфиденциальность</a></li>
                <li><a href="#">Условия</a></li>
                <li><a href="#">Популярные аккаунты</a></li>
                <li><a href="#">Хэштеги</a></li>
                <li><a href="#">Места</a></li>
              </ul>
            </div>
          </div>
    </body>
</html>