<!doctype html>
<html class="no-js" lang="">

<head>
  <title>Facebook</title>
  <style>
    h1 {
      position: relative;
      font-size: 54px;
      font-family: sans-serif;
      color: #1877f2;
    }

    .hello {
      position: absolute;
      top: 180px;
      left: 470px;
    }

    .hello p {
      padding: 20px 0;
      display: inline-block;
      position: relative;
      top: -80px;
      width: 510px;
      font-size: 26px;
      font-family: sans-serif;
    }

    body {
      background-color: #f0f2f5;
    }

    .llogin {
      border-radius: 8px;
      position: relative;
      background-color:#ffffff;
      width:400px;
      height:350px;
      float:right;
      right:465px;
      top: 135px;
      text-align: center;
      font-family: Arial;
      box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    }

    .login a {
      text-decoration: none;
      color: #1877f2;
    }

    .login a:hover {
      text-decoration: underline;
    }

    .input {
      position: relative;
      display: block;
      width: 87%;
      height: 50px;
      border-radius: 5px;
      border: 1px solid #888888;
      font-family: Arial;
      font-size: 17px;
      margin: 0 auto;
      top: 15px;
      padding: 0 10px;
    }

    .input:focus {
      outline: none;
      border: 1px solid #1877f2;
    }

    .sign {
      position: relative;
      cursor: pointer;
      display: block;
      width: 93%;
      height: 50px;
      border-radius: 5px;
      border: 1px solid #1877f2;
      background-color: #1877f2;
      color: #ffffff;
      font-size: 20px;
      font-weight: bold;
      font-family: Arial;
      top: 10px;
      margin: 0 auto;
      transition: 0.3s;
      outline: none;
    }

    .sign:hover {
      background-color: #1771E7;
    }

    .create {
      cursor: pointer;
      position: relative;
      display: block;
      width: 45%;
      height: 45px;
      border-radius: 5px;
      border: 1px solid #42b72a;
      background-color: #42b72a;
      color: white;
      font-size: 18px;
      font-family: Arial;
      font-weight: bold;
      top: 40px;
      margin: 0 auto;
      transition: 0.3s;
      outline: none;
    }

    .create:hover {
      background-color: #03A808;
    }

    .solid {
      position: relative;
      width: 90%;
      top: 15px;
      margin: 0 auto;
    }

    .star {
      font-size: 14px;
      position: relative;
      top: 90px;
    }

    .star a {
      font-weight: bold;
      text-decoration: none;
      color: #222222;
    }

    .star a:hover {
      text-decoration: underline;
    }

    #pre-footer {
      position: absolute;
      bottom: 0;
      background-color:#ffffff;
      width: 100%;
      height:26%;
    }

    #footer {
      font-size: 12px;
      font-family: Arial;
      position:relative;
      height: 26%;
      margin: 0 auto;
      width:85%;
      background-color:#ffffff;
      float: left;
    }

    .table {
      display: table;
      margin: 0 auto;
    }

    .table ul {
      min-width: 696px;
      list-style: none;
      padding-top: 20px;
    }

    .table ul li {
      display: inline;
      padding-left: 11px;
    }

    .table ul li a {
      text-decoration: none;
      color: #888888;
    }

    .table ul li a:hover {
      text-decoration: underline;
    }

  </style>
</head>

<body>
  <div class="hello">
    <h1>facebook</h1>
    <p>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
  </div>

  <div class="llogin">
    <div class="login">
      <input type="text" value="" class="input" placeholder="Электронный адрес или номер телефона"><br>
      <input type="password" value="" class="input" placeholder="Пароль"><br>
      <button type="submit" size="50px" value="Вход" class="sign">Вход</button><br>
      <a href="#" style="font-size: 14px">Забыли пароль?</a><br>
      <hr class="solid">
      <button type="" value="Создать аккаунт" class="create">Создать аккаунт</button><br>
    </div>
    <div class="star">
      <a href="">Создать Страницу</a> знаменитости, музыкальной группы или компании.
    </div>
  </div>


  <div id="pre-footer">
    <div id="footer">
      <div class="table">
        <ul>
          <li><a href="#">Русский</a></li>
          <li><a href="#">English (US)</a></li>
          <li><a href="#">Türkçe</a></li>
          <li><a href="#">Bahasa Indonesia</a></li>
          <li><a href="#">Қазақша</a></li>
          <li><a href="#">中文(简体)</a></li>
          <li><a href="#">Deutsch</a></li>
          <li><a href="#">한국어</a></li>
          <li><a href="#">Shqip</a></li>
          <li><a href="#">Español</a></li>
          <li><a href="#">Português (Brasil)</a></li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>
